{
  "name": "ferheader",
  "version": "1.0.0",
  "description": "Simple mod header for personal use",
  "main": "index.js",
  "keywords": [],
  "author": "feralonsomaccari",
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}

